integrator               = steep
nsteps                   = 800000

emtol                    = 10
emstep                   = 0.01

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstcalcenergy            = 500
nstenergy                = 5000

nstlist                  = 10
rlist                    = 1.2

coulombtype              = PME
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon_r                = 6.0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

lincs-order              = 8
lincs-iter               = 2

